# Generated by Django 3.1 on 2020-08-11 06:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Iniciativa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=75)),
                ('descripcion', models.CharField(max_length=150)),
                ('objetivo', models.CharField(max_length=300)),
                ('beneficio', models.CharField(max_length=300)),
                ('impacto_no', models.CharField(max_length=300)),
                ('fecha_pre', models.DateTimeField(verbose_name='fecha de presentación')),
                ('fecha_apr', models.DateTimeField(verbose_name='fecha de aprobación')),
            ],
        ),
    ]
