# Generated by Django 3.1 on 2020-08-11 06:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('iniciativas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iniciativa',
            name='fecha_apr',
            field=models.DateTimeField(blank=True, verbose_name='fecha de aprobación'),
        ),
        migrations.AlterField(
            model_name='iniciativa',
            name='fecha_pre',
            field=models.DateTimeField(default=datetime.datetime(2020, 8, 11, 6, 41, 58, 842171, tzinfo=utc), verbose_name='fecha de presentación'),
        ),
        migrations.AlterField(
            model_name='iniciativa',
            name='impacto_no',
            field=models.CharField(max_length=300, verbose_name='impacto de no ejecutar'),
        ),
    ]
