# Generated by Django 3.1 on 2020-08-11 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iniciativas', '0002_auto_20200811_0141'),
    ]

    operations = [
        migrations.CreateModel(
            name='Etiqueta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
                ('descripcion', models.CharField(blank=True, max_length=300, verbose_name='descripción')),
            ],
        ),
        migrations.AlterField(
            model_name='iniciativa',
            name='descripcion',
            field=models.CharField(max_length=150, verbose_name='descripción'),
        ),
        migrations.AlterField(
            model_name='iniciativa',
            name='fecha_pre',
            field=models.DateTimeField(verbose_name='fecha de presentación'),
        ),
    ]
