# Generated by Django 3.1 on 2020-08-11 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iniciativas', '0003_auto_20200811_0212'),
    ]

    operations = [
        migrations.AddField(
            model_name='iniciativa',
            name='etiquetas',
            field=models.ManyToManyField(to='iniciativas.Etiqueta'),
        ),
    ]
