# Generated by Django 3.1 on 2020-08-11 18:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iniciativas', '0004_iniciativa_etiquetas'),
    ]

    operations = [
        migrations.AddField(
            model_name='iniciativa',
            name='solicitante',
            field=models.CharField(default='gerencia', max_length=100, verbose_name='descripción'),
            preserve_default=False,
        ),
    ]
