# Generated by Django 3.1 on 2020-08-11 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('iniciativas', '0005_iniciativa_solicitante'),
    ]

    operations = [
        migrations.AlterField(
            model_name='iniciativa',
            name='solicitante',
            field=models.CharField(max_length=100),
        ),
    ]
